BranchName      = $GITBRANCHNAME$
BranchName      = !GITBRANCHNAME!
CommitDate      = $GITCOMMITDATE$
CommitDate      = @GITCOMMITDATE@
BuildDate       = $GITBUILDDATE$
BuildDate       = #GITBUILDDATE#
Hash            = $GITHASH$
Hash            = %GITHASH%
Hash-5          = $GITHASH-5$
Hash0           = $GITHASH0$
Hash7           = $GITHASH7$
Hash7           = ^GITHASH7^
Hash9           = $GITHASH9$
Hash9           = &GITHASH9&
Hash40          = $GITHASH40$
Hash40          = *GITHASH40*
Hash41          = $GITHASH41$
Hash41          = %GITHASH41*
HashQ           = $GITHASHQ$
Version         = $GITVERSION$
Version         = ^GITVERSION&
Version_        = $GITVERSION_$
Version_        = !GITVERSION_!
Version         = $GITVERSION  $
Version         = *GITVERSION  *
Version.        = $GITVERSION.$
Version.        = !GITVERSION.@
Version .       = $GITVERSION . $
Version .       = #GITVERSION . $
CommitNumber    = $GITCOMMITNUMBER$
CommitNumber    = %GITCOMMITNUMBER^
Mods            = $GITMODS?-dirty:$
Mods            = &GITMODS?yes:no*
ModCount        = $GITMODCOUNT$
ModCount        = #GITMODCOUNT@
